<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>DW2 - Flexbox</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/flexbox.css">
</head>

<body>

	<header class="cabecalho">
		<div class="container cabecalho-container">
			<h1 class="cabecalho-titulo">
				<a href="#">Literatura Negra</a>
			</h1>

			<nav class="cabecalho-nav">
				<a class="cabecalho-nav-link" href="#">Início</a>
				<a class="cabecalho-nav-link" href="#">Redação</a>
				<a class="cabecalho-nav-link" href="#">Conceição Evaristo</a>
				<a class="cabecalho-nav-link" href="#">Quem Somos</a>
				<a class="cabecalho-nav-link" href="#">Contato</a>
			</nav>
		</div>

	</header>

	<main>
		<div class="container container-main">

		</div>
	</main>

	<footer class="rodape">

		<section class="rodape-quem-somos">
			<div class="container">
				<ul class="rodape-quem-somos-list">
					<li>
						<a class="rodape-quem-somos-list-link" href="#">
							<img src="imagens/dw2.jpg" width="50px" height="50px" alt="Logo da Turma DW2">
						</a>
					</li>
					<li>
						<a class="rodape-quem-somos-list-link" href="#">
							<img src="imagens/neabi.jpg" width="50px" height="50px" alt="Logo do NEABI">
						</a>
					</li>
					<li>
						<a class="rodape-quem-somos-list-link" href="#">
							<img src="imagens/malungos.jpg" width="50px" height="50px"
								alt="Logo do Malungos de Zumbi e Dandara">
						</a>
					</li>
				</ul>
				<form class="rodape-form" action="#">
					<fieldset>
						<legend class="rodape-form-legend" for="email-contato">Entre em contato conosco</legend>
						<div class="rodape-form-fieldset">
							<input class="rodape-form-email" type="email" name="email-contato" id="email-contato">
							<button class="rodape-form-submit" type="submit">Enviar</button>
						</div>
					</fieldset>
				</form>
			</div>
		</section>

	</footer>

</body>

</html>