.cabecalho-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cabecalho-nav {
    display: flex;
}

.rodape-quem-somos .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.rodape-quem-somos-list {
    display: flex;
    width: 75%;
    justify-content: space-around;
}

.rodape-form {
    width: 25%;
}

/*
https://www.caniuse.com/
*/

.rodape-bib-autores-list{
    display: flex;
    /* flex-direction: column;
    flex-wrap: wrap; */
    flex-flow: column wrap;
    height: 150px;
}