<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Personalidades Negras</title>
    <link rel="stylesheet" href="/bscss/bootstrap.min.css">
    <link rel="stylesheet" href="/publico/css/personalidadesNegras.css">
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Personalidades Negras</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">Início <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Personalidades Negras</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Sobre</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contato</a>
          </li>
        </ul>
      </div>
    </nav>

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="/publico/imagens/capa01.png" class="d-block w-100 imagem-carrossel" alt="...">
        </div>
        <div class="carousel-item">
          <img src="/publico/imagens/capa02.png" class="d-block w-100 imagem-carrossel" alt="...">
        </div>
        <div class="carousel-item">
          <img src="/publico/imagens/capa03.png" class="d-block w-100 imagem-carrossel" alt="...">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <div class="container">
      <div class="row justify-content-center">

        <div class="card col-12 col-sm-6"  style="max-width: 300px;">
          <img class="card-img-top" src="/publico/imagens/milton.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Milton Santos</h5>
            <p class="card-text">Milton Almeida dos Santos foi um geógrafo, escritor, cientista, jornalista, advogado e professor universitário brasileiro.</p>
            <a href="#" class="btn btn-primary">Sobre</a>
          </div>
        </div>

        <div class="card col-12 col-sm-6"  style="max-width: 300px; ">
          <img class="card-img-top" src="/publico/imagens/conceicao.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Conceição Evaristo</h5>
            <p class="card-text">Escritora, poetisa, romancista e ensaísta.</p>
            <a href="#" class="btn btn-primary">Sobre</a>
          </div>
        </div>

      </div>
    </div>

    <script src="/jquery/jquery.slim.min.js"></script>
    <script src="/popperjs/popper.min.js"></script>
    <script src="/bsjs/bootstrap.min.js"></script>

  </body>
</html>