/* ------------------ cabeçalho ------------------*/

.cabecalho-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cabecalho-nav {
    display: flex;
}

/* ------------------ main ------------------*/

.conteudoPrincipal-cursos{
    display: flex;
    flex-wrap: wrap;   
    /*
    justify-content: center;
    justify-content: flex-end;
    justify-content: flex-start;
    */
}

.conteudoPrincipal-cursos-link{
    width: 23%;
}

.conteudoPrincipal-cursos-link:nth-child(4n+1){
    margin-left: 5px;
}

/* 
https://www.w3schools.com/cssref/tryit.asp?filename=trycss3_nth-child
*/
/* .conteudoPrincipal-cursos-link:nth-child(1){
    margin-left: 0px;
} */

/* .conteudoPrincipal-cursos-link:nth-child(4n+1){
    margin-left: 0px;
} */

/* ------------------ rodape ------------------*/

.rodape-quem-somos .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.rodape-quem-somos-list {
    display: flex;
    width: 75%;
    justify-content: space-around;
}

.rodape-form {
    width: 25%;
}

/*
https://www.caniuse.com/
*/

.rodape-bib-autores-list{
    display: flex;
    /* flex-direction: column;
    flex-wrap: wrap; */
    height: 150px;
    flex-flow: column wrap;
}