<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>DW2 - Flexbox</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/flexbox.css">
</head>

<body>

	<header class="cabecalho">
		<div class="container cabecalho-container">
			<h1 class="cabecalho-titulo">
				<a href="#">Literatura Negra</a>
			</h1>

			<nav class="cabecalho-nav">
				<a class="cabecalho-nav-link" href="#">Início</a>
				<a class="cabecalho-nav-link" href="#">Redação</a>
				<a class="cabecalho-nav-link" href="#">Conceição Evaristo</a>
				<a class="cabecalho-nav-link" href="#">Quem Somos</a>
				<a class="cabecalho-nav-link" href="#">Contato</a>
			</nav>
		</div>

	</header>

	<main class="conteudoPrincipal">
		<div class="container container-main">
			<h2 class="main-subtitulo">Autores</h2>	
			<nav>
				<ul class="conteudoPrincipal-cursos">
					<li class="conteudoPrincipal-cursos-link"><a href="#">Lélia Gonzales</a></li>
					<li class="conteudoPrincipal-cursos-link"><a href="#">Sueli Carneiro</a></li>
					<li class="conteudoPrincipal-cursos-link"><a href="#">Milton Santos</a></li>
					<li class="conteudoPrincipal-cursos-link"><a href="#">Achille Mbembe</a></li>
					<li class="conteudoPrincipal-cursos-link"><a href="#">Djamila Ribeiro</a></li>
					<li class="conteudoPrincipal-cursos-link"><a href="#">Ângela Davis</a></li>
					<li class="conteudoPrincipal-cursos-link"><a href="#">Grada Kilomba</a></li>
					<li class="conteudoPrincipal-cursos-link"><a href="#">Bell Hooks</a></li>
					<li class="conteudoPrincipal-cursos-link"><a href="#">Chimamanda</a></li>
					<li class="conteudoPrincipal-cursos-link"><a href="#">Kabengele Munanga</a></li>
					<li class="conteudoPrincipal-cursos-link"><a href="#">Florestam Fernandes</a></li>
					<li class="conteudoPrincipal-cursos-link"><a href="#">Abdias do Nascimento</a></li>
					<li class="conteudoPrincipal-cursos-link"><a href="#">Luiz Gama</a></li>
					<li class="conteudoPrincipal-cursos-link"><a href="#">Frantz Fanon</a></li>
					<li class="conteudoPrincipal-cursos-link"><a href="#">Nilma Lino</a></li>
				</ul>
			</nav>
		</div>

	</main>

	<footer class="rodape">

		<div class="container rodape-container-bib-autores">

			<section class="rodape-bib-autores">
				<h3 class="subtitulo">Bibliografia das/os autoras/es</h3>
				<nav class="rodape-bib-autores-list">

					<h4 class="rodape-list-title">| Conceição Evaristo</h4>
					<a class="rodape-list-link" href="#">Olhos Dágua</a>
					<a class="rodape-list-link" href="#">Ponciá Vivêncio</a>
					<a class="rodape-list-link" href="#">Becos da Memória</a>
					<a class="rodape-list-link" href="#">Imsubmissas Lágrimas de Mulheres</a>

					<h4 class="rodape-list-title">| Achille Mbembe</h4>
					<a class="rodape-list-link" href="#">Crítida da razão negra</a>
					<a class="rodape-list-link" href="#">Necropolítica</a>
					<a class="rodape-list-link" href="#">Sair da grande noite: Ensaio sobre a África descolonizada</a>

					<h4 class="rodape-list-title">| Djamila Ribeiro</h4>
					<a class="rodape-list-link" href="#">O que é lugar de fala?</a>
					<a class="rodape-list-link" href="#">Quem tem medo do feminismo negro?</a>
					<a class="rodape-list-link" href="#">Pequeno manual antirracista</a>

					<h4 class="rodape-list-title">| Frantz Fanon</h4>
					<a class="rodape-list-link" href="#">Pele negra, máscaras brancas</a>
					<a class="rodape-list-link" href="#">Os condenados da terra</a>
					<a class="rodape-list-link" href="#">Em defesa da revolução africana</a>

				</nav>
			</section>

		</div>

		<section class="rodape-quem-somos">
			<div class="container">
				<ul class="rodape-quem-somos-list">
					<li>
						<a class="rodape-quem-somos-list-link" href="#">
							<img src="imagens/dw2.jpg" width="50px" height="50px" alt="Logo da Turma DW2">
						</a>
					</li>
					<li>
						<a class="rodape-quem-somos-list-link" href="#">
							<img src="imagens/neabi.jpg" width="50px" height="50px" alt="Logo do NEABI">
						</a>
					</li>
					<li>
						<a class="rodape-quem-somos-list-link" href="#">
							<img src="imagens/malungos.jpg" width="50px" height="50px"
								alt="Logo do Malungos de Zumbi e Dandara">
						</a>
					</li>
				</ul>
				<form class="rodape-form" action="#">
					<fieldset>
						<legend class="rodape-form-legend" for="email-contato">Entre em contato conosco</legend>
						<div class="rodape-form-fieldset">
							<input class="rodape-form-email" type="email" name="email-contato" id="email-contato">
							<button class="rodape-form-submit" type="submit">Enviar</button>
						</div>
					</fieldset>
				</form>
			</div>
		</section>

	</footer>

</body>

</html>