/* ------------------ cabeçalho ------------------*/

.cabecalho-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cabecalho-nav {
    display: flex;
}

/* ------------------ main ------------------*/

.conteudoPrincipal-cursos{
    display: flex;
    flex-wrap: wrap;
    /* justify-content: flex-start;
    justify-content: flex-end; 
    justify-content: center;*/
}

.conteudoPrincipal-cursos-link{
    width: 23%;
}

/* 
https://www.w3schools.com/cssref/tryit.asp?filename=trycss3_nth-child
*/
/* .conteudoPrincipal-cursos-link:nth-child(1){
    margin-left: 0px;
} */

/* .conteudoPrincipal-cursos-link:nth-child(4n+1){
    margin-left: 0px;
} */

/* ------------------ rodape ------------------*/

.rodape-quem-somos .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.rodape-quem-somos-list {
    display: flex;
    width: 75%;
    justify-content: space-around;
}

.rodape-form {
    width: 25%;
}

/*
https://www.caniuse.com/
*/

.rodape-bib-autores-list{
    display: flex;
    /* flex-direction: column;
    flex-wrap: wrap; */
    height: 150px;
    flex-flow: column wrap;
}

/* ------------------ mobile ------------------*/
@media (max-width: 768px){

    .cabecalho-container {
        flex-direction: column;
        align-items: center;
    }

    .cabecalho-nav{
        flex-direction: column;
    }
    
}

/*
https://developer.mozilla.org/pt-BR/docs/Learn/CSS/CSS_layout/Flexbox
*/

.container-model{
    border: 2px solid #000;
    height: 400px;
    width: 600px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    /* flex-direction: column; */
}

.container-model-filha{
    background-color: #000;
    height: 50px;
    width: 50px;
    margin: 0;
}

.container-model-filho{
    background-color: #F00;
    height: 50px;
    width: 50px;
    margin: 0;
}