body {
	background-color: #FFFF;
	font-family: 'Open Sans',Arial,sans-serif;
}

.container {
	width: 94%;
	margin: 0 auto;
}

.cabecalho {
	background-color: #FFFF;
	padding: 10px 0;
}

.cabecalho-titulo {
	font-weight: bold;
	font-size: 20px;
}

.cabecalho-titulo a{
	text-decoration: none;
	color: inherit;
}

.cabecalho-nav-link {
	padding: 10px;
	/* margin-bottom: 10px; */
	color: #9799A6;
	background-color: #FFFF;
	text-decoration: none;
	transition: .5s;
/* 	display: block; */

	border: 1px solid #9799A6;
	border-radius: 5px;
	margin-left: 5px;
}

/* ------------------ main ------------------*/

.container-main{
	height: 470px;
	background-color: black;
}

.main-subtitulo{
	color: #FFF;
	font-weight: bold;
	font-size: 20px;
	margin-bottom: 10px;
	padding-left: 10px;
	padding-top: 10px;
}

.conteudoPrincipal-cursos-link {
	height: 55px;
	background-color: #FFF;
	text-align: center;
	margin: 1%;
	transition: .3s;
	box-shadow: 2px 2px 2px #CCC;
	position: relative;
}

.conteudoPrincipal-cursos-link a {
	text-decoration: none;
	color: #000;
	font-weight: bold;
	display: block;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
}

.conteudoPrincipal-cursos-link:hover {
	box-shadow: 4px 4px 4px #CCC;
}

.conteudoPrincipal-cursos-link a:before {
	content: '';
	display: block;
	width: 10px;
	height: 10px;
	margin: 10px auto;
}

/* ------------------ rodapé bibliografia autores ------------------*/

.rodape-container-bib-autores {
	background-color: #324C64;
}

.rodape-bib-autores{
	padding: 20px;
}

.subtitulo {
	color: #FFF;
	font-weight: bold;
	font-size: 20px;
	margin-bottom: 10px;
}

.rodape-bib-autores-list {
	text-decoration: none;
	color: #FFF;
	margin-top: 10px;
	font-size: .9em;
}

.rodape-list-title  {
	font-weight: 700;
	font-size: 1.3em;
	margin: .9em 0;
	padding-left: .3em;
	padding-top: .2em;
	padding-bottom: .2em;
}

.rodape-list-link {
	text-decoration: none;
	color: #FFF;
	margin-top: 10px;
	font-size: .9em;
}

/* ------------------ rodapé quem somos ------------------*/

.rodape-quem-somos {
	background: #fafafa;
	padding: 10px 0;
}

.rodape-form-legend {
	margin-bottom: 5px;
}

.rodape-form-submit {
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	background-color: #4DBA7A;
	color: #FFF;
	cursor: pointer;
}
