/*.cabecalho-container{
    position: relative;
    height: 40px;
    margin-top: 20px;
}

.cabecalho-titulo{
    display: inline-block;
}

.cabecalho-nav {
    position: absolute;
    display: inline-block;
    right: 0;
}*/

/*
.cabecalho-container{
    height: 60px;
}
.cabecalho-nav {
    float: right;
}
*/

.cabecalho-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cabecalho-nav {
    display: flex;
}

.rodape-quem-somos .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.rodape-quem-somos-list {
    display: flex;
    width: 75%;
    justify-content: space-around;
}

.rodape-form {
    width: 25%;
}