body {
	background-color: #FFFF;
	font-family: 'Open Sans',Arial,sans-serif;
}

.container {
	width: 94%;
	margin: 0 auto;
}

.cabecalho {
	background-color: #FFFF;
	padding: 10px 0;
}

.cabecalho-titulo {
	font-weight: bold;
	font-size: 20px;
}

.cabecalho-titulo a{
	text-decoration: none;
	color: inherit;
}

.cabecalho-nav-link {
	padding: 10px;
	/* margin-bottom: 10px; */
	color: #9799A6;
	background-color: #FFFF;
	text-decoration: none;
	transition: .5s;
/* 	display: block; */

	border: 1px solid #9799A6;
	border-radius: 5px;
	margin-left: 5px;
}

/* ------------------ Main ------------------*/

.container-main{
	height: 470px;
	background-color: black;
}

/* ------------------ rodapé ------------------*/

.rodape-quem-somos {
	background: #fafafa;
	padding: 10px 0;
}

.rodape-form-legend {
	margin-bottom: 5px;
}

.rodape-form-submit {
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	background-color: #4DBA7A;
	color: #FFF;
	cursor: pointer;
}
